CURRENT_DIR=${0:A:h}

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

export EDITOR='nvim'
export GPG_TTY=$(tty)
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
export ZSH_TMUX_AUTOSTART=true
export ZSH_TMUX_AUTOQUIT=false

source $HOME/.oh-my-zsh.zshrc
source $HOME/.p10k.zsh

if [ -z "$(git config --global --includes user.signingkey)" ]; then
  SIGNING_KEY_ID=$(gpg --keyid-format LONG -K $GIT_USER_EMAIL | grep sec | sed 's/^.*\/\([^ ]*\) .*/\1/' || "")
  if [ -n "$SIGNING_KEY_ID" ]; then
    echo "Setting user.signingkey: $SIGNING_KEY_ID"
    git config --global user.signingkey $SIGNING_KEY_ID
    git config --global commit.gpgsign true
  else
    echo "Code Signing Key Not Found"
  fi
fi
