# Bind PREFIX to C-a
set -g prefix C-a
unbind C-b
bind a send-prefix

# Shortcut for reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Set base index to 1
set -g base-index 1
setw -g pane-base-index 1

# Disable mouse mode
set -g mouse off

# Vim style split
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Vim style movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
setw -g mode-keys vi

# Vim style resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind = select-layout tiled
bind = confirm next-layout

# Faster response time
set -s escape-time 0

# Faster status update
set -g status-interval 5

# Longer message display
set -g display-time 4000

# Better color display
set -g default-terminal "screen-256color"

# Enable focus-events
set -g focus-events on

# Aggressive window resize
setw -g aggressive-resize on
bind C-a last-window

# Longer scrollback
set -g history-limit 10000

# New window
bind N command-prompt "new-window -n '%%' -c '#{pane_current_path}'"
set-option -g renumber-windows on

# Command Prompt
bind : command-prompt

# TrueColor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
