set -g prefix C-a
unbind C-b

set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

set -g base-index 1
set -g pane-border-style fg=brightblue
set -g pane-active-border-style fg=magenta
set -g terminal-overrides ',xterm-256color:Tc'

run '~/.tmux/plugins/tpm/tpm'
