set -g prefix C-a
unbind C-b
bind N command-prompt "new-window -n '%%' -c '#{pane_current_path}'"

set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

set -g base-index 1
set -g default-command "$0"
set -g mode-keys vi
set -g pane-active-border-style fg=magenta
set -g pane-border-style fg=brightblue
set -g renumber-windows on
set -g terminal-overrides ",$TERM:RGB"

run '~/.tmux/plugins/tpm/tpm'
